[[KNeighborsClassifier(),
  {'algorithm': 'auto',
   'leaf_size': 30,
   'metric': 'minkowski',
   'metric_params': None,
   'n_jobs': None,
   'n_neighbors': 15,
   'p': 2,
   'weights': 'uniform'},
  {'F1 score': 0.4711427249595188,
   'Precision': 0.5052631578947369,
   'Recall': 0.5011207411835027,
   'Accuracy': 0.7898305084745763},
  array([[231,   8],
         [ 54,   2]])],
 [DecisionTreeRegressor(),
  {'ccp_alpha': 0.0,
   'criterion': 'squared_error',
   'max_depth': None,
   'max_features': 'auto',
   'max_leaf_nodes': None,
   'min_impurity_decrease': 0.0,
   'min_samples_leaf': 1,
   'min_samples_split': 2,
   'min_weight_fraction_leaf': 0.0,
   'random_state': None,
   'splitter': 'random'},
  {'F1 score': 0.5409610983981693,
   'Precision': 0.5402542372881356,
   'Recall': 0.5418783622235505,
   'Accuracy': 0.711864406779661},
  array([[195,  44],
         [ 41,  15]])],
 [SVC(),
  {'C': 1.0,
   'break_ties': False,
   'cache_size': 200,
   'class_weight': None,
   'coef0': 0.0,
   'decision_function_shape': 'ovr',
   'degree': 3,
   'gamma': 'scale',
   'kernel': 'rbf',
   'max_iter': -1,
   'probability': False,
   'random_state': None,
   'shrinking': True,
   'tol': 0.001,
   'verbose': False},
  {'F1 score': 0.4475655430711611,
   'Precision': 0.40508474576271186,
   'Recall': 0.5,
   'Accuracy': 0.8101694915254237},
  array([[239,   0],
         [ 56,   0]])],
 [LogisticRegression(),
  {'C': 1.0,
   'class_weight': None,
   'dual': True,
   'fit_intercept': True,
   'intercept_scaling': 1,
   'max_iter': 100,
   'multi_class': 'auto',
   'n_jobs': None,
   'penalty': 'l2',
   'random_state': None,
   'solver': 'liblinear',
   'tol': 0.0001,
   'verbose': 0,
   'warm_start': True},
  {'F1 score': 0.4454887218045113,
   'Precision': 0.4044368600682594,
   'Recall': 0.49581589958158995,
   'Accuracy': 0.8033898305084746},
  array([[237,   2],
         [ 56,   0]])],
 [DecisionTreeClassifier(),
  {'ccp_alpha': 0.0,
   'class_weight': None,
   'criterion': 'gini',
   'max_depth': 1,
   'max_features': 'auto',
   'max_leaf_nodes': None,
   'min_impurity_decrease': 0.0,
   'min_samples_leaf': 1,
   'min_samples_split': 2,
   'min_weight_fraction_leaf': 0.0,
   'random_state': None,
   'splitter': 'best'},
  {'F1 score': 0.5195075757575758,
   'Precision': 0.5198248040571691,
   'Recall': 0.5192767483562463,
   'Accuracy': 0.7084745762711865},
  array([[197,  42],
         [ 44,  12]])],
 [RandomForestClassifier(),
  {'bootstrap': True,
   'ccp_alpha': 0.0,
   'criterion': 'log_loss',
   'max_depth': None,
   'max_features': 'log2',
   'max_leaf_nodes': None,
   'max_samples': None,
   'min_impurity_decrease': 0.0,
   'min_samples_leaf': 1,
   'min_samples_split': 2,
   'min_weight_fraction_leaf': 0.0,
   'n_estimators': 70,
   'n_jobs': None,
   'oob_score': False,
   'random_state': None,
   'verbose': 0,
   'warm_start': False},
  {'F1 score': 0.5137362637362637,
   'Precision': 0.5878240976105745,
   'Recall': 0.5258144052600119,
   'Accuracy': 0.7966101694915254},
  array([[230,   9],
         [ 51,   5]])],
 [GradientBoostingClassifier(),
  {'ccp_alpha': 0.0,
   'criterion': 'squared_error',
   'init': None,
   'learning_rate': 0.1,
   'loss': 'log_loss',
   'max_depth': 3,
   'max_features': 'log2',
   'max_leaf_nodes': None,
   'min_impurity_decrease': 0.0,
   'min_samples_leaf': 1,
   'min_samples_split': 2,
   'min_weight_fraction_leaf': 0.0,
   'n_estimators': 100,
   'n_iter_no_change': None,
   'random_state': None,
   'subsample': 1.0,
   'tol': 0.0001,
   'validation_fraction': 0.1,
   'verbose': 0,
   'warm_start': True},
  {'F1 score': 0.5743145743145743,
   'Precision': 0.654153632255822,
   'Recall': 0.5662731619844591,
   'Accuracy': 0.8067796610169492},
  array([[228,  11],
         [ 46,  10]])]]